version: 2.1

jobs:

  checkout_code:
    docker:
      - image: debian:buster
    steps:
      - run:
          name: Install Dependencies
          command: 'apt-get update && apt-get install -y ca-certificates'
      - checkout
      - save_cache:
          key: v1-repo-{{ .Environment.CIRCLE_SHA1 }}
          paths:
            - ./
  build:
    docker:
      - image: debian:buster
    parameters:
      community:
        type: string
      profile:
        type: string
      device:
        type: string
    steps:
      - run:
          name: Install Dependencies
          command: 'apt-get update && apt-get install -y gnupg aria2 xz-utils make perl gcc g++ libncurses5-dev gawk unzip bzip2 wget python3 git file ca-certificates'
      - restore_cache:
          key: v1-repo-{{ .Environment.CIRCLE_SHA1 }}
      - run:
          name: Patch Bin Directory
          command: sed -i '/BIN_DIR=/ s/$PROFILE_PATH\/bin\/$3/\/tmp\/artifacts\/$1\/$2\/$3/' ./build
      - run:
          name: Build << parameters.community >> << parameters.profile >> << parameters.device >>
          command: 'REFRESH=1 ./build << parameters.community >> << parameters.profile >> << parameters.device >>'
      - add_ssh_keys:
          fingerprints:
            - "f6:6d:a4:c9:4e:93:86:41:57:7c:70:0c:27:fb:b9:be"
      - deploy:
          name: "Scp files to downloads.massmesh.net"
          command: |
            export TMPDIR=`ssh -o "StrictHostKeyChecking=no" uploader@downloads.massmesh.net mktemp -d -p /home/uploader/image-uploads ci.XXXXXXXX`
            ssh -o "StrictHostKeyChecking=no" uploader@downloads.massmesh.net mkdir -p $TMPDIR/<< parameters.device >>/
            scp -o "StrictHostKeyChecking=no" -pr /tmp/artifacts/massmesh/<< parameters.profile >>/<< parameters.device >> uploader@downloads.massmesh.net:$TMPDIR/
            ssh -o "StrictHostKeyChecking=no" uploader@downloads.massmesh.net touch $TMPDIR/<< parameters.device >>.profile.<< parameters.profile >> $TMPDIR/<< parameters.device >>.uploaded $TMPDIR/<< parameters.device >>.branch.${CIRCLE_BRANCH}

workflows:
  version: 2
  build-and-deploy:
    jobs:
      - checkout_code
      - build:
          name: build_meshnode_rpi_b_plus
          community: massmesh
          profile: meshnode
          device: rpi-b-plus
          requires:
            - checkout_code
      - build:
          name: build_meshnode_rpi_4
          community: massmesh
          profile: meshnode
          device: rpi-4
          requires:
            - checkout_code
      - build:
          name: build_meshnode_apu2
          community: massmesh
          profile: meshnode
          device: apu2
          requires:
            - checkout_code
      - build:
          name: build_meshnode_globalscale_espressobin
          community: massmesh
          profile: meshnode
          device: globalscale_espressobin
          requires:
            - checkout_code
      - build:
          name: build_meshradio_ubnt_nanostation_ac_loco
          community: massmesh
          profile: meshradio
          device: ubnt_nanostation-ac-loco
          requires:
            - checkout_code
      - build:
          name: build_meshradio_unifaic_mesh
          community: massmesh
          profile: meshradio
          device: ubnt_unifiac-mesh
          requires:
            - checkout_code
